<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Brandon's Workout App</title>
</head>

<body style="background-color: rgba(147, 197, 253)">
  <div id="modal"></div>
  <div id="root">not rendered</div>
  <script src="App.js"></script>
</body>

</html>